REACT_APP_BACKEND_API="https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"
# set up cloudinary to upload image
REACT_APP_CLOUDINARY_CLOUD_NAME="dljampcjg"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="coder_comm"